# bank-policy-comparison-platform

./: .dockerignore  .env  .gitignore  Dockerfile  JENKINS_CONFIG_CHECKLIST.md  JENKINS_SETUP.md  Jenkinsfile  docker-compose.yml  pom.xml  start-dev.sh  start-prod.sh  test-jenkins-config.groovy  verify-docker-setup.sh
common/: pom.xml
common/src/test/java/life/ljs/bank/policy/comparison/platform/common/: CommonApplicationTests.java
core/: pom.xml
docker/elasticsearch/: Dockerfile  docker-entrypoint.sh  elasticsearch.yml
docker/elasticsearch/config/analysis-ik/: IKAnalyzer.cfg.xml  custom.dic  regulation.dic  stopword.dic
docker/postgres/: init.sql  postgres.conf
docker/redis/: redis.conf
frontend/regulation-admin/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/regulation-web/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
gateway/: pom.xml
gateway/src/main/java/life/ljs/compliance/: RegulationSystemApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/life/ljs/compliance/: RegulationSystemApplicationTest.java
gateway/src/test/resources/: application-test.yml
jenkins-with-docker/: Dockerfile  docker-compose.yml
nlp/: pom.xml
search/: pom.xml
